# reservation-service

./: LICENSE.md  README.md  build.gradle  docker-compose.yml
performance-testing/basicsimulation-20221016215713631/: index.html  req_availability-f2443.html
performance-testing/basicsimulation-20221016215713631/js/: all_sessions.js  assertions.json  global_stats.json  stats.js  stats.json
postman/: Reservation.postman_collection.json
src/gatling/java/: BasicSimulation.java
src/main/java/com/example/reservation/: ReservationApplication.java
src/main/java/com/example/reservation/configuration/: ReservationControllerAdvice.java
src/main/java/com/example/reservation/controller/: AvailabilityController.java  ReservationController.java
src/main/java/com/example/reservation/entity/: Availability.java  Location.java  Reservation.java
src/main/java/com/example/reservation/exception/: InvalidLocationException.java  InvalidReservationException.java  LocationUnavailableException.java  ReservationNotFoundException.java
src/main/java/com/example/reservation/facade/: ReservationFacade.java
src/main/java/com/example/reservation/job/: AvailabilityConfigurationJob.java
src/main/java/com/example/reservation/model/: AvailabilityResponse.java  ExceptionResponse.java  ReservationDifference.java  ReservationRequest.java  ReservationResponse.java
src/main/java/com/example/reservation/repository/: AvailabilityRepository.java  LocationRepository.java  ReservationRepository.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__INIT.sql
(+7 files in other folders)
